<!-- Outline -->

<!doctype html>
<head>
<style>
	p {border: 1px solid red; margin: 25px;}
	p.dotted {outline-style: dotted;}
	p.dashed {outline-style: dashed;}
	p.solid{outline-style: solid;}
	p.double {outline-style: double;}
	p.groove {outline-style: groove; outline-width: 10px; outline-color: green;}
	p.ridge {outline-style: ridge; outline-width: 10px; outline-color: green;}
	p.inset {outline-style: inset; outline-width: 10px; outline-color: green;}
	p.outset {outline-style: outset; outline-width: 10px; outline-color: green;}
	p.shorthand {outline: 5px dotted yellow;}

</style>
	<meta charset="UTF-8">
	<title>w3schools CSS www.w3schools.com/css/</title>
</head>
<body>
<p>An outline is a line that is drawn around elements outside the outlines to make the element stand out.  The outline property is different from the border property.  The outline is not part of an element's dimensions; the element's total width and height is not affected by the width of the outline.  A margin 25px was assigned to p element because outline doesn't affect the element's dimensions.  If there was no margin, groove and ridge outlines overlapp.</p>
<p class="dotted">dotted</p>
<p class="dashed">dashed</p>
<p class="solid">solid</p>
<p class="double">double</p>
<p class="groove">groove</p>
<p class="ridge">ridge</p>
<p class="inset">inset</p>
<p class="outset">outset</p>
<p>outline-width can be assigned in number of px, thin, medium, or thick</p>
<p class="shorthand">Shorthand outline</p>
</body>
</html>